<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rexxit.net</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&effect=anaglyph" rel="stylesheet">
    <link href="v2.0.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
</head>
<body>
    <div class="background" id="background"></div>
    <div class="intro">
        <p><a href="/"><img src="https://prod.rexxit.net/drweb/assets/rexxit-singular0.png" alt="Rexxit Logo"></a></p>
        <div class="font-effect-anaglyph"><h1 style="font-family: Russo One; text-align: center; color: white; font-size: 40px;">REXXIT.NET</h1></div>
        <h2>About</h2>
    </div>
    <div class="container">
        <p style="font-family: Arial, Helvetica, sans-serif; color: white; text-align: center;">Rexxit is the heart of a lof of my random just-for-fun projects such as <a href="https://driverhub.win" target="_blank" style="color: #271624;">DriverHub.win</a>!<br>This is the "central station" to find all listed projects.<br>Questions, or need to contact me, <a href="/contact" target="_blank" style="color: #271624;">Click Here</a>!</p>
    </div>
    <footer>
        <a href="/contact" target="_blank">Contact</a>
        <a href="/about" target="_blank">About</a>
        <a href="/legacy">Legacy Landing</a>
    </footer>
    
    
